<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💘For You💗</title>
    <link rel="stylesheet" href="style.css">
</head>


<div class="a">
<body>
    <header>
        <h1>HEY THERE CUTIE 🙃</h1>
       
    </header>
    
           <p>I GOT SOMETHING FOR YOU</p>
  
		<div class="circle"><a href="page2.html">💗</a></div><br>
		
		<div class="typewriter">
		<p>
		Du bist mir den ganzen Tag durch den Kopf gegangen...💭    		😘
		</p>
</div>


    <script src="script.js"></script>
</body>
</div>
</html>  






 